spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diaspotea
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql= true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
STRIPE_SECRET_KEY=sk_test_51L1AUoEQcIgb3pCMJYVJU067tBr6JAa2ximkgLgrO9EQAZ2xZLE0mmTLxlLUSX9CwUfm5OBcb835CZs7coO9mpMH00Y4zQUnqB
STRIPE_PUBLIC_KEY=pk_test_51L1AUoEQcIgb3pCM3bdqmT4Wq78ll5UZfRxR5MRE5C5YkdR4rxmaIAF6kccBbf0tp2cNpORatGvrptte4YX1ovMk00dDbYTFfB
spring.mvc.static-path-pattern=/resources/**
spring.mvc.hiddenmethod.filter.enabled=true